<!DOCTYPE html>
<html>
<head>
	<title>UPCON 2021 Committee</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>


<style type="text/css">
	/*footer css start*/
     
			.main {


				max-height: 150px;;
				background-color: #292c2f;
				color: white;
				text-align: center;
				line-height: 150px;

			}

			.main h6{
			  font-size: 29px;
			}

			.footer-distributed{
				background-color: #292c2f;
				box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
				box-sizing: border-box;
				width: 100%;
				text-align: left;
				font: bold 16px sans-serif;
				padding: 10px 10px 10px 55px;
				margin-top: 40px;
			}
			 
			.footer-distributed .footer-left,
			.footer-distributed .footer-center,
			.footer-distributed .footer-right{
				display: inline-block;
				vertical-align: top;
			}
			 
			.footer-distributed .footer-left{
				width: 40%;
			}
			 
			.footer-distributed h3{
				color:  #ffffff;
				font: normal 36px 'Cookie', cursive;
				margin: 0;
			}
			 
			.footer-distributed h3 span{
				color:  #5383d3;
			}
			 
			 
			.footer-distributed .footer-links{

				color:  #ffffff;
				margin: 20px 0 12px;
				padding: 0;
			}


			 

			 
			.footer-distributed .footer-links a{
				display:inline-block;
				line-height: 1.8;
				text-decoration: none;
				color:  inherit;
			}
			 
			.footer-distributed .footer-company-name{
				color:  #8f9296;
				font-size: 14px;
				font-weight: normal;
				margin: 0;
			}
			 
			 
			.footer-distributed .footer-center{
				width: 35%;
			}
			 
			.footer-distributed .footer-center i{
				background-color:  #33383b;
				color: #ffffff;
				font-size: 14px;
				width: 38px;
				height: 38px;
				border-radius: 50%;
				text-align: center;
				line-height: 42px;
				margin: 10px 15px;
				vertical-align: middle;
			}
			 
			.footer-distributed .footer-center i.fa-envelope{
				font-size: 10px;
				line-height: 38px;
			}
			 
			.footer-distributed .footer-center p{
				display: inline-block;
				color: #ffffff;
				vertical-align: middle;
				margin:0;
			}
			 
			.footer-distributed .footer-center p span{
				display:block;
				font-weight: normal;
				font-size:14px;
				line-height:2;
			}
			 
			.footer-distributed .footer-center p a{
				color:  #5383d3;
				text-decoration: none;;
			}
			 
			.footer-distributed .footer-right{
				width: 20%;
			}
			 
			.footer-distributed .footer-company-about{
				line-height: 20px;
				color:  #92999f;
				font-size: 13px;
				font-weight: normal;
				margin: 0;
			}
			 
			.footer-distributed .footer-company-about span{
				display: block;
				color:  #ffffff;
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			 
			.footer-distributed .footer-icons{
				margin-top: 25px;
				margin-left: 45px;
			}
			 
			.footer-distributed .footer-icons a{
				display: inline-block;
				width: 35px;
				height: 35px;
				cursor: pointer;
				background-color:  #33383b;
				border-radius: 2px;
			 
				font-size: 20px;
				color: #ffffff;
				text-align: center;
				line-height: 35px;
			 
				margin-right: 3px;
				margin-bottom: 5px;
			}
			 
			 
			@media (max-width: 880px) {
			 
				.footer-distributed{
					font: bold 14px sans-serif;
				
				}
			 
				.footer-distributed .footer-left,
				.footer-distributed .footer-center,
				.footer-distributed .footer-right{
					display: block;
					width: 100%;
					margin-bottom: 40px;
					text-align: center;
				}
			 
				.footer-distributed .footer-center i{
					margin-left: 0;
				}
				.main {
					line-height: normal;
					font-size: auto;
				}
			 
			}



 /*foooter css ends*/



			.about-section {
			  padding: 50px;
			  text-align: center;
			  background-color: #474e5d;
			  color: white;
			 }

       .bg_name{
       	      padding: 55px 20px 55px 20px;
		      font-size: 20px ; 
              background: white;
		      width: 20%;
		 	  color: black;
		 	  border-radius: 5px;
		 	  box-shadow: 1px 1px 6px black;
		 	  margin: 10px 6px;

	          }	



       .patron{
       	      padding: 50px 20px 50px 20px;
		      font-size: 16px ; 
              background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
		      width: 20%;
		 	  color: white;
		 	  border-radius: 5px;
		 	  box-shadow: 1px 1px 6px black;
		 	  margin: 10px 6px;

	          }		


	       .king{

	       	color: rgba(0,0,0,0.5);
	       	font-size: 16px;
	       }	          		          
		 	 
       
  </style>



<body>


	<div class="about-section">

 	   <div>UPCON 2021 </div>

        <div>
		   <h1 style="font-size: 60px">Organising Committee</h1>
	
         </div>
     </div>

<!-- <table align="center" style="margin-top: 100px;">

	<tr>
		<th colspan="5" style="padding-bottom: 16px; font-size: 23px;"></style> Patron</th>
	</tr>
	<tr>
		<td colspan="5" ><span id="janak">Prof. Rajeev Tripathi<br>
           Director, MNNIT Allahabad</span></td>
	</tr>


		<tr>
		  <th colspan="5" style="padding-bottom: 16px; padding-top: 26px; font-size: 27px;"></style> Patron</th>
	     </tr>
	<tr>
		<td class="a">Janak Sapkota<br> Student at Tula's</td>
		<td class="a">Bilal Hussain<br> Faculty at Tula's</td>
		<td class="a">Riyaz Alam<br> Guard at Tula's</td>
		<td class="a">Subodh Chhteri<br> Staff at Tula's</td>
		<td class="a">Janaki Sharma<br> Professor at Tula's</td>
   
	</tr>
 	
   </table> -->

 <div class="contents">

 	<div align="center">
 		<h1 style="margin-top: 100px;">Patron</h1>

 		<h1  class="patron">Prof. Rajeev Tripathi<br>
           Director, MNNIT Allahabad</h1>

    	</div>


 		<div align="center">
			 		<h1 style="margin-top: 90px;">Conference Advisors</h1>
              <div style="display: flex; justify-content:center; align-items: center; margin: 0 -5px; ">
     
			 		<h1 class="bg_name">Prof. Rajeev Tripathi<br>
			          <span class="king">Director, MNNIT Allahabad<span></h2>


			        <h2 class="bg_name">Prof. Rajeev Tripathi<br>
			           <span class="king">Director, MNNIT Allahabad<span></h2>


			           <h2 class="bg_name">Prof. Rajeev Tripathi<br>
			        <span class="king">Director, MNNIT Allahabad<span></h2>
			            <h2 class="bg_name">Prof. Rajeev Tripathi<br>
			       <span class="king">Director, MNNIT Allahabad<span></h2>
			         






              	   
                 </div>

                  <div style="display: flex; justify-content:center; align-items: center; margin: 0 -5px; ">
     
			 		<h1 class="bg_name">Prof. Rajeev Tripathi<br>
			     <span class="king">Director, MNNIT Allahabad<span></h2>


			        <h2 class="bg_name">Prof. Rajeev Tripathi<br>
			       <span class="king">Director, MNNIT Allahabad<span></h2>


			           <h2 class="bg_name">Prof. Rajeev Tripathi<br>
			        <span class="king">Director, MNNIT Allahabad<span></h2>
			            <h2 class="bg_name">Prof. Rajeev Tripathi<br>
			       <span class="king">Director, MNNIT Allahabad<span></h2>
			         






              	   
                 </div>
    	 </div>
 	
    </div>



<!-- footer starts -->
   <div class="main"> <h6>Conference on Electrical, Electronics and Computer Engineering (UPCON)</h6></div>
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
			<h3>
			  	<img src="/Users/thejanak/Desktop/Tulas website/upcon.png"></img>
			   </h3>

				
 
	
		 </div>
 
		<div class="footer-center">
 
		<div>
		    <i class="fa fa-map-marker"></i>
		    <p><span>Dhoolkot ,Tula's Institute</span> Dehradun, India</p>
		 </div>
 
		<div>
		  <i class="fa fa-phone"></i>
		  <p>+91 84458-82230</p>
		 </div>
 
		<div>
		    <i class="fa fa-envelope"></i>
		    <p><a href="mailto:support@company.com">Janak100@icloud.com</a></p>
		  </div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		  <span>About Conference</span>
	       It is an international conference where researchers and academicians will share their ideas, present research papers, participate in workshops, and other related activities .
		 </p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>


		<p class="footer-links">
			.	 <a href="#">Home</a>
			
			路
				 <a href="#">Pricing</a>
			路
				 <a href="#">Disclaimer</a>
			路
				 <a href="#">Registration</a>
			路
				 <a href="#">Broshure</a>


			.	 <a href="#">Pdf</a>
				</p>

			<p class="footer-company-name">Janak &copy; 2021</p>
 
		</footer>
<!-- footer ends here -->

</body>
</html>