<!DOCTYPE html>
<html>
<head>
	<title>REGISTRATION</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>

<style type="text/css">
	

/*footer css start*/
     
			.main {


				max-height: 150px;;
				background-color: #292c2f;
				color: white;
				text-align: center;
				line-height: 150px;

			}

			.main h6{
			  font-size: 29px;
			}

			.footer-distributed{
				background-color: #292c2f;
				box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
				box-sizing: border-box;
				width: 100%;
				text-align: left;
				font: bold 16px sans-serif;
				padding: 10px 10px 10px 55px;
				margin-top: 40px;
			}
			 
			.footer-distributed .footer-left,
			.footer-distributed .footer-center,
			.footer-distributed .footer-right{
				display: inline-block;
				vertical-align: top;
			}
			 
			.footer-distributed .footer-left{
				width: 40%;
			}
			 
			.footer-distributed h3{
				color:  #ffffff;
				font: normal 36px 'Cookie', cursive;
				margin: 0;
			}
			 
			.footer-distributed h3 span{
				color:  #5383d3;
			}
			 
			 
			.footer-distributed .footer-links{

				color:  #ffffff;
				margin: 20px 0 12px;
				padding: 0;
			}


			 

			 
			.footer-distributed .footer-links a{
				display:inline-block;
				line-height: 1.8;
				text-decoration: none;
				color:  inherit;
			}
			 
			.footer-distributed .footer-company-name{
				color:  #8f9296;
				font-size: 14px;
				font-weight: normal;
				margin: 0;
			}
			 
			 
			.footer-distributed .footer-center{
				width: 35%;
			}
			 
			.footer-distributed .footer-center i{
				background-color:  #33383b;
				color: #ffffff;
				font-size: 14px;
				width: 38px;
				height: 38px;
				border-radius: 50%;
				text-align: center;
				line-height: 42px;
				margin: 10px 15px;
				vertical-align: middle;
			}
			 
			.footer-distributed .footer-center i.fa-envelope{
				font-size: 10px;
				line-height: 38px;
			}
			 
			.footer-distributed .footer-center p{
				display: inline-block;
				color: #ffffff;
				vertical-align: middle;
				margin:0;
			}
			 
			.footer-distributed .footer-center p span{
				display:block;
				font-weight: normal;
				font-size:14px;
				line-height:2;
			}
			 
			.footer-distributed .footer-center p a{
				color:  #5383d3;
				text-decoration: none;;
			}
			 
			.footer-distributed .footer-right{
				width: 20%;
			}
			 
			.footer-distributed .footer-company-about{
				line-height: 20px;
				color:  #92999f;
				font-size: 13px;
				font-weight: normal;
				margin: 0;
			}
			 
			.footer-distributed .footer-company-about span{
				display: block;
				color:  #ffffff;
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			 
			.footer-distributed .footer-icons{
				margin-top: 25px;
				margin-left: 45px;
			}
			 
			.footer-distributed .footer-icons a{
				display: inline-block;
				width: 35px;
				height: 35px;
				cursor: pointer;
				background-color:  #33383b;
				border-radius: 2px;
			 
				font-size: 20px;
				color: #ffffff;
				text-align: center;
				line-height: 35px;
			 
				margin-right: 3px;
				margin-bottom: 5px;
			}
			 
			 
			@media (max-width: 880px) {
			 
				.footer-distributed{
					font: bold 14px sans-serif;
				
				}
			 
				.footer-distributed .footer-left,
				.footer-distributed .footer-center,
				.footer-distributed .footer-right{
					display: block;
					width: 100%;
					margin-bottom: 40px;
					text-align: center;
				}
			 
				.footer-distributed .footer-center i{
					margin-left: 0;
				}
				.main {
					line-height: normal;
					font-size: auto;
				}
			 
			}



 /*foooter css ends*/



.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
 }

.table_registration th,td{
  border: 3px solid #dddddd;
  text-align: left;
  padding: 8px;
  }

.imporatant_text{
	 margin-left: auto;
    margin-right: auto;
    text-align: center;
}

</style>

<body>

<div class="about-section">

 	   <div>UPCON 2021 REGISTRATION </div>

        <div>
		   <h1 style="font-size: 60px">REGISTRATION DETAILS</h1>
	
         </div>
</div>



<div class="table_registration" style="margin-top: 100px; margin-bottom: 100px;">
	<table align="center"  style="height: 80%; width: 80%; font-size: 20px;" > 
		<tr>
			<th>Category</th>
			<th>IEEE Member</th>
			<th>Non-IEEE Member</th>
		</tr>

		<tr >
			<th colspan="3" style="text-align: center; background-color: #F5F0F0;" >
				National Delegates
			</th>
		</tr>
		<tr>
			<td>Students</td>
			<td>3,000 INR</td>
			<td>4,000 INR</td>
		</tr>
		<tr>
			<td>Academicians</td>
			<td>6,000 INR</td>
			<td>7,500 INR</td>
		</tr>
		<tr>
			<td>Industry</td>
			<td>8,000 INR</td>
			<td>10,000 INR</td>
		</tr>
		<tr >
			<th colspan="3" style="text-align: center; background-color: #F5F0F0;">
				International Delegates
			</th>
		</tr>
		<tr>
			<td>Foriegn Authors</td>
			<td>300 USD</td>
			<td>400 USD</td>
		</tr>
		<tr>
			<td>Foriegn Authors (On Spot Registration)</td>
			<td>500 USD</td>
			<td>600 USD</td>
		</tr>
		<tr>
			<td style="color: red;">IMPORTANT NOTE</td>
			<td colspan="2" style="color: red;">Authors have to pay 18% GST along with Registration Fee</td>
		
		</tr>
		
	</table>
</div>


<!-- important things -->

<div class="imporatant_text" style="margin-bottom: 100px;">
			<h1 style="color: currentColor; font-weight: bolder;">Important Instructions:</h1><br>
		1. If two papers of the same author are accepted, then the registration fee for the second paper shall be half of the regular fee.<br>


		2. Extended versions of 20% high quality papers presented in the conference shall be considered for publication in the IEEE Transaction on Industrial Applications.<br>


		3. Email the snapshot of the payment receipt along with the duly filled registration form at upcon2019@zhcet.ac.in.<br>


		4. Accommodation in university is subject to availability.<br>


		5. All fields in the registration form are mandatory.<br>
       </div>

  <!-- important things ends here -->



<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-2d333327-574e-4606-b75c-e709f8b29965"></div>


<!-- footer starts -->
   <div class="main"> <h6>Conference on Electrical, Electronics and Computer Engineering (UPCON)</h6></div>
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
			<h3>
			  	<img src="/Users/thejanak/Desktop/Tulas website/upcon.png"></img>
			   </h3>

				
 
	
		 </div>
 
		<div class="footer-center">
 
		<div>
		    <i class="fa fa-map-marker"></i>
		    <p><span>Dhoolkot ,Tula's Institute</span> Dehradun, India</p>
		 </div>
 
		<div>
		  <i class="fa fa-phone"></i>
		  <p>+91 84458-82230</p>
		 </div>
 
		<div>
		    <i class="fa fa-envelope"></i>
		    <p><a href="mailto:support@company.com">Janak100@icloud.com</a></p>
		  </div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		  <span>About Conference</span>
	       It is an international conference where researchers and academicians will share their ideas, present research papers, participate in workshops, and other related activities .
		 </p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>


		<p class="footer-links">
			.	 <a href="#">Home</a>
			
			路
				 <a href="#">Pricing</a>
			路
				 <a href="#">Disclaimer</a>
			路
				 <a href="#">Registration</a>
			路
				 <a href="#">Broshure</a>


			.	 <a href="#">Pdf</a>
				</p>

			<p class="footer-company-name">Janak &copy; 2021</p>
 
		</footer>
<!-- footer ends here -->


</body>
</html>