<!DOCTYPE html>
<html>
<head>
	<title>Keynote Speakers</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	
	
 
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>


	body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}



	.main {


		max-height: 150px;;
		background-color: #292c2f;
		color: white;
		text-align: center;
		line-height: 150px;

     }

  .main h6{
     	     font-size: 20px;
    }

.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 10px 10px 10px 55px;
	margin-top: 40px;
 }
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
 }
 
.footer-distributed .footer-left{
	width: 40%;
 }
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
 }
 
.footer-distributed h3 span{
	color:  #5383d3;
 }
 
.footer-distributed .footer-links{

	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
 }

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
 }
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
 }
 
.footer-distributed .footer-center{
	width: 35%;
 }
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 14px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
 }
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 10px;
	line-height: 38px;
 }
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
 }
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
 }
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
 }
 
.footer-distributed .footer-right{
	width: 20%;
 }
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
 }
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
  }
 
.footer-distributed .footer-icons{
	margin-top: 25px;
	margin-left: 45px;
  }
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
   } 
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	 }
	.main {
		line-height: normal;
		font-size: auto;
	 }



 
 }



*, *:before, *:after {
  box-sizing: inherit;
}



.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}







@media screen and (max-width: 650px) {
  .describe_speaker{
    padding: 0px;
    max-width: 90%;

  }
}


.describe_speaker{
	text-align: center;
	justify-content: center;
	margin-left: auto;
    margin-right: auto;

}

.describe_speaker h1{

	display: block; 
	margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    color: #6A6A6A;
	font-size: 15px;
	max-width: 60%;
	padding: 30px;
	background-color: rgba(255,255,255,0.3);
	box-shadow: 1px 1px 8px black;
	box-sizing: border-box;
	margin-bottom: 100px;
	transition: 1s;

}

.describe_speaker h1:hover{
	margin-top: 20px;
transform: scale(1.1);
box-shadow: 1px 1px 30px black;
z-index: 1;
font-size: 17px;
}







</style>
<body>



 <div class="about-section">

 	   <div>UPCON 2020 </div>

        <div>
		   <h1 style="font-size: 60px">Keynote Speakers</h1>
		   <p>Developing a solid relationship with  audience</p>
		   <p>"Productivity is never an accident" -UPCON2021</p>
         </div>
</div>
<div class="speaker">

	<div class="speaker_img">
	   <img src="/Users/thejanak/Desktop/Tulas website/5.jpeg" style="border-width: 5px; border-color: white;
			border-style: none;  box-shadow: 1px 1px 8px black; border-radius: 50%;  display: block; margin-top: 20px;
		  margin-left: auto;
		  margin-right: auto;
		  height: 180px;
		  width: 200px;">
      	
         </img>
      </div>
	
	<div class="describe_speaker"> 



        <h3> <b>LAXMI KANT SAHOO</b></h3>
        <h4><b>Qulaification: </b>B.tech ,M.tech</h4>
        <h4> <b>Title:</b> MERCEDES BENZ RESEARCH & DEVELOPMENT INDIA<br>
        <b>Post:</b>PROGRAM MANAGER<br>
        Contact Details:saad@um.edu.my</H4>
		<h1>Mr Laxmi Kant Sahoo is currently working as Program Manager at Mercedes Benz Research & Development India. He got his B.Tech in Electronics and Instrumentation from Utkal University, Odisha and M.tech. from IIT Kharagpur in Visual information & embedded system. Mr Sahoo has 14 years of experience, which span into research, industry and academics. He has research interest in image processing, computer vision, machine learning, deep learning, signal processing and embedded system. He has published several research papers in reputed national/international Journals and conferences. He has filed 2 patents on automotive vehicular technology. He has reviewed more than 50 IEEE papers in signal, image and embedded system domain. Mr Sahoo has extensively worked in automotive industry from last 6-7 years in realizing Level 3 autonomous cars and self-driving cars. Majority of his contributions are in Sensor fusion technology, Object detection and tracking, lane detection, pedestrian and cyclist detection etc. He has actively participated in many national and international symposiums in Europe and Asia – pacific.</h1>
	</div>

	
 </div>



 <div class="speaker">

	<div class="speaker_img">
	   <img src="/Users/thejanak/Desktop/Tulas website/5.jpeg" style="border-width: 5px; border-color: white;
			border-style: none;  box-shadow: 1px 1px 8px black; border-radius: 50%;  display: block; margin-top: 20px;
		  margin-left: auto;
		  margin-right: auto;
		  height: 180px;
		  width: 200px;">
      	
         </img>
      </div>
	
	<div class="describe_speaker"> 



        <h3> <b>LAXMI KANT SAHOO</b></h3>
        <h4><b>Qulaification: </b>B.tech ,M.tech</h4>
        <h4> <b>Title:</b> MERCEDES BENZ RESEARCH & DEVELOPMENT INDIA<br>
        <b>Post:</b>PROGRAM MANAGER<br>
        Contact Details:saad@um.edu.my</H4>
		<h1>Mr Laxmi Kant Sahoo is currently working as Program Manager at Mercedes Benz Research & Development India. He got his B.Tech in Electronics and Instrumentation from Utkal University, Odisha and M.tech. from IIT Kharagpur in Visual information & embedded system. Mr Sahoo has 14 years of experience, which span into research, industry and academics. He has research interest in image processing, computer vision, machine learning, deep learning, signal processing and embedded system. He has published several research papers in reputed national/international Journals and conferences. He has filed 2 patents on automotive vehicular technology. He has reviewed more than 50 IEEE papers in signal, image and embedded system domain. Mr Sahoo has extensively worked in automotive industry from last 6-7 years in realizing Level 3 autonomous cars and self-driving cars. Majority of his contributions are in Sensor fusion technology, Object detection and tracking, lane detection, pedestrian and cyclist detection etc. He has actively participated in many national and international symposiums in Europe and Asia – pacific.</h1>
	</div>

	
 </div>














<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-2d333327-574e-4606-b75c-e709f8b29965"></div>

<!-- footer starts -->
   <div class="main"> <h6>Conference on Electrical, Electronics and Computer Engineering (UPCON)</h6></div>
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
			<h3>
			  	<img src="/Users/thejanak/Desktop/Tulas website/upcon.png"></img>
			   </h3>

				
 
	
		 </div>
 
		<div class="footer-center">
 
		<div>
		    <i class="fa fa-map-marker"></i>
		    <p><span>Dhoolkot ,Tula's Institute</span> Dehradun, India</p>
		 </div>
 
		<div>
		  <i class="fa fa-phone"></i>
		  <p>+91 84458-82230</p>
		 </div>
 
		<div>
		    <i class="fa fa-envelope"></i>
		    <p><a href="mailto:support@company.com">Janak100@icloud.com</a></p>
		  </div>
 
		</div>
 
		<div class="footer-right">
 
			<p class="footer-company-about">
			  <span>About Conference</span>
		       It is an international conference where researchers and academicians will share their ideas, present research papers, participate in workshops, and other related activities .
			 </p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>


		<p class="footer-links">
			.	 <a href="#">Home</a>
			
			·
				 <a href="#">Pricing</a>
			·
				 <a href="#">Disclaimer</a>
			·
				 <a href="#">Registration</a>
			·
				 <a href="#">Broshure</a>


			.	 <a href="#">Pdf</a>
				</p>

			<p class="footer-company-name">Janak &copy; 2021</p>
 
		</footer>
<!-- footer ends here -->

 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'>
</body>
</html>